server {
    listen 443;
    server_name pwn.dydxh.cn;
    ssl on;
    ssl_certificate /usr/local/nginx/1_pwn.dydxh.cn_bundle.crt;
    ssl_certificate_key /usr/local/nginx/2_pwn.dydxh.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8077;
    }
}

server {
 listen 7777 default_server;
 listen [::]:7777 default_server;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8077;
    }
}